<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--理解记忆：2023-3-12 + -->
    <!-- transition-timing-function属性
（1）作用：动画变化曲线（缓动效果）  
（2）属性值：ease先加速后减速、linear匀速、ease-in慢速开始、ease-out慢速结束、
ease-in-out慢速开始和结束、cubic-bezier()贝塞尔曲线：自定义速度-->
        <style>
            *{
                margin:0;
                padding:0;
            }
            .box{
                border:1px solid black;
            }
            .box p{
                width:50px;
                height:5pc;
                background-color: aqua;
                margin-bottom:10px;
                position: relative;
                left:0;
                transition: left 5s linear 0s;
            }
            .box p:nth-child(2){
                transition: left 5s ease 0s;
            }
            .box p:nth-child(3){
                transition: left 5s ease-in 0s;
            }
            .box p:nth-child(4){
                transition: left 5s ease-out 0s;
            }
            .box p:nth-child(5){
                transition: left 5s ease-in-out 0s;
            }
            .box:hover p{
                left:1000px;
            }
        </style>
</head>
<body>
    <div class="box">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>