<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作正方体（使用实物来帮助理解）</title>
    <!--原理：正方体的每个面都是从舞台经过不同3D旋转、空间移动到自己位置的-->
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*舞台*/
        section{
            width:200px;
            height:200px;
            margin:100px auto;
            perspective: 10000px;
        }
        /*.box开始状态*/
        .box{
/*重点：对于既是(p的)舞台，又是(section的)演员的元素，
必须为其设置transform-style: preserve-3d;保留它内部的3D效果；
该盒子box会带着里面的演员元素p一起旋转*/
            transform-style: preserve-3d;
            width:200px;
            height:200px;
            perspective: 10000px;
            position: relative;
            transition: all 10s linear 0s ;
        }
        /*.box结束状态*/
        section:hover .box{
            transform: rotateX(360deg) rotateY(360deg);
        }
        .box p{
            position: absolute;
            top:0;
            left:0;
            width:200px;
            height:200px;
        }
        .box p:nth-child(1){
            /*前面：往前走100px，作为正方体的正面*/
            transform: translateZ(100px);
            background-color: aqua;
        }
        .box p:nth-child(2){
            /*顶面：沿着X轴顺时针旋转90deg，现在该面面朝的方向向上，所以也是往该面面向的方向往前（上）走100px，作为正方体的顶面*/
            transform: rotateX(90deg) translateZ(100px);
            background-color:blueviolet;
        }
        .box p:nth-child(3){
            /*背面：沿着X轴顺时针旋转1800deg*/
            transform: rotateX(180deg) translateZ(100px);
            background-color:chartreuse;
        }
        .box p:nth-child(4){
            /*底面：沿着X轴逆时针旋转90度*/
            transform:  rotateX(-90deg) translateZ(100px);
            background-color:coral;
        }
        .box p:nth-child(5){
            /*左侧面：沿着Y轴顺时针旋转90度*/
            transform: rotateY(90deg) translateZ(100px);
            background-color:rgb(80, 133, 255);
        }
        .box p:nth-child(6){
            /*右侧面：沿着Y轴逆时针旋转90度*/
            transform: rotateY(-90deg) translateZ(100px);
            background-color:deeppink;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
    </section>
   
</body>
</html>