<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楼层导航小效果</title>
    <!--1、offsetTop属性：标识此元素定位到祖先元素的垂直距离
    2、定位祖先元素：在祖先中，离自己最近的且拥有定位属性的元素（与绝对定位很像）-->
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content-part{
            width:600px;
            margin:0px auto;
            margin-bottom:30px;
            background-color: #999;
            font-size: 60px;
        }
        .floornav{
            position: fixed;
            top:50%;
            margin-top:-100px;
            right:20px;
            height:200px;
            background-color:antiquewhite;
        }
        .floornav ul{
            list-style: none;
        }
        .floornav ul li{
            width:120px;
            height:40px;
            line-height: 40px;
            font-size: 26px;
            text-align: center;
            cursor: pointer;
        }
        .floornav ul .current{
            background-color:orange;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="floornav">
        <ul id="list">
            <li data-n="科技" class="current">科技</li>
            <li data-n="体育">体育</li>
            <li data-n="新闻">新闻</li>
            <li data-n="娱乐">娱乐</li>
            <li data-n="视频">视频</li>
        </ul>
    </div>
    <section class="content-part" style="height:674px;" data-n="科技">
        科技栏目
    </section>
    <section class="content-part" style="height:567px;" data-n="体育">
        体育栏目
    </section>
    <section class="content-part" style="height:739px;" data-n="新闻">
        新闻栏目
    </section>
    <section class="content-part" style="height:274px;" data-n="娱乐">
        娱乐栏目
    </section>
    <section class="content-part" style="height:874px;" data-n="视频">
        视频栏目
    </section>
    <script>
        //事件委托给li添加事件监听
        var list = document.getElementById("list");
        var contentParts = document.querySelectorAll(".content-part");
        var lis = document.querySelectorAll("#list li");
        list.onclick = function(e){//??初次见面，十分陌生？？
            if(e.target.tagName.toLowerCase()=="li"){
                //重点！！getAttribute表示得到标签身上的某个属性值
                var v = e.target.getAttribute('data-n');
                //可以用属性选择器来寻找相同的data-n的content-part
                var contentPart = document.querySelector('.content-part[data-n='+v+']');
                //让页面的卷动自动成为子给盒子的offsetToop值
                document.documentElement.scrollTop = contentPart.offsetTop;
            }
        }

        //在页面加载好之后，将所有的conten-part盒子的offsetTop值推入数组
        var offsetTopArr = [];
        var contentParts = document.querySelectorAll(".content-part");
        for(var i=0;i<contentParts.length;i++){
            offsetTopArr.push(contentParts[i].offsetTop);
        }
        //为了最后一项方便比较，推入一个无穷大
        offsetTopArr.push(Infinity);
        console.log(offsetTopArr);
        //当前所在楼层
        var nowfloor = 1;
        //监听窗口滚动事件
        window.onscroll = function(){
            var scrollTop = document.documentElement.scrollTop;
            //遍历数组，看看当前的scrollTop值在哪两个楼层之间
            for(var i=0;i<offsetTopArr.length;i++){
                if(scrollTop >= offsetTopArr[i] && scrollTop < offsetTopArr[i+1]){
                    break;
                }
            }
            //当退出循环时，i是几就表示当前楼层是几
            // console.log(i);
            //如果当前所在楼层不是i，就表示换楼了
            if(nowfloor != i){
                console.log(i);
                //让全局变量改变为这个楼层
                nowfloor = i;

                //设置下标为i的项有cur
                for(var j=0;j<lis.length;j++){
                    if(j==i){
                        lis[j].className = "current";
                    }else{
                        lis[j].className = " ";
                    }
                }
            }
        }
           
    </script>
</body>
</html>