<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 400px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
            /* overflow: hidden; */
        }
        .carousel ul{
            /*父元素容器足够宽，才可以让其子元素li进行浮动*/
            width:6000px;
            list-style: none;
            position: relative;
            left:0px;
            /*过度属性*/
            transition: left 0.5s linear 0s ;
        }
        .carousel ul li{
            float: left;
            
        }
        img {
            width: 400px;
            height: 300px;
        }
        .carousel .leftbtn{
            position: absolute;
            left:20px;
            top:125px;
            width:50px;
            height:50px;
            background-color:azure;
            border-radius: 50%;
        }
        .carousel .rightbtn{
            position: absolute;
            left:330px;
            top:125px;
            width:50px;
            height:50px;
            background-color:azure;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div class="carousel">
        <ul id="list">
            <li><img src="../information/img/img1.jpg"></li>
            <li><img src="../information/img/img2.jpg"></li>
            <li><img src="../information/img/img3.jpg"></li>
            <li><img src="../information/img/img4.jpg"></li>
            <li><img src="../information/img/img5.jpg"></li>
            <li><img src="../information/img/img6.jpg"></li>
        </ul>
        <a href="javascript:;" class="leftbtn" id="leftbtn"></a>
        <a href="javascript:;" class="rightbtn" id="rightbtn"></a>
    </div>
    <script>
        //得到按钮和ul,ul整体进行移动
        var leftbtn = document.getElementById("leftbtn");
        var rightbtn = document.getElementById("rightbtn");
        var list = document.getElementById("list");
        //克隆第一张图片
        //true才会克隆li里面的标签
        var cloneli = list.firstElementChild.cloneNode(true);
        list.appendChild(cloneli);
        //记录当前ul显示到底几张了，从0开始
        var index = 0;
        //事件监听
        rightbtn.onclick = function(){
            //给list加上过渡：因为最后一张图片把过渡去掉
            list.style.transition = "transition: left 0.5s linear 0s ;";
            index++;
            if(index>6){//难点
                //设置延时器：讲list瞬间拉回0得位置,目的是让过度动画结束之后
                setTimeout(() => {
                    list.style.transition = "none";
                    list.style.left =0;
                    index=0;
                }, 500);
            }
            list.style.left = index * -400 + "px";
        }
        rightbtn.onclick = function(){
            //判断是不是第0张：如果是，则瞬间用假得替换真的图片
            if(index==0){
                list.style.left = -6 * 400 + "px";
                index =6;
            }
            index--;
            list.style.left = index * 400 + "px";
        }

    </script>
   
</body>

</html>